{
  "name": "homebridge-digital-intercom",
  "displayName": "Digital Intercom",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Homebridge plugin that integrates with the Digital Intercom system",
  "author": "Nisala Kalupahana",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/nkalupahana/digital-intercom#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkalupahana/digital-intercom.git"
  },
  "bugs": {
    "url": "https://github.com/nkalupahana/digital-intercom/issues"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "get-port": "^7.1.0",
    "homebridge-lib": "^7.1.12",
    "homebridge-plugin-utils": "^1.30.0",
    "ip": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "homebridge": "^1.11.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
